{
  "expo": {
    "name": "PortionPixie",
    "slug": "PortionPixie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "entryPoint": "./App.js",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#a7d1ce"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#a7d1ce"
      },
      "package": "com.irene_bluesea.PortionPixie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "855ff4f7-8903-404c-93fd-7f4e89601208"
      }
    }
  }
}
